[application]
name = Tachyonic API
modules = tachyonic.client.middleware, tachyonic.nnpo.views
middleware = tachyonic.client.middleware
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

[mysql]
database = nnpo
host = localhost
username = tachyon
password = TaCh124dff&422

[logging]
#host = 127.0.0.1
#port = 514
debug = true
